{
  "author": "Transcend Inc.",
  "name": "@transcend-io/airgap.js-types",
  "description": "TypeScript types for airgap.js interoperability with custom consent UIs",
  "version": "10.13.0",
  "homepage": "https://github.com/transcend-io/airgap.js-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/transcend-io/airgap.js-types.git"
  },
  "license": "MIT",
  "main": "build/index",
  "files": [
    "build/**/*",
    "build-esm/**/*",
    "package.json"
  ],
  "scripts": {
    "update:sdks": "yarn set version from sources && yarn sdks base",
    "update:deps": "yarn upgrade-interactive && yarn update:sdks",
    "build": "yarn tsc --build && yarn tsc --module es2022 --outDir build-esm",
    "clean": "yarn tsc --build --clean && rm -rf build && rm -rf build-esm",
    "lint": "yarn eslint src --ext .ts",
    "prepublish": "yarn build",
    "test": "echo 'no tests'"
  },
  "dependencies": {
    "@transcend-io/type-utils": "^1.2.0",
    "fp-ts": "^2.16.1",
    "io-ts": "^2.2.21"
  },
  "devDependencies": {
    "@transcend-io/internationalization": "^1.6.0",
    "@transcend-io/privacy-types": "^4.58.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@yarnpkg/pnpify": "^4.0.1",
    "@yarnpkg/sdks": "^3.1.0",
    "depcheck": "^1.4.7",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsdoc": "^46.9.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "packageManager": "yarn@4.0.2"
}
